[Parameters]
smtp_host = smtp.gmail.com:587
aws_region = us-east-1
dallinger_email_address = dallinger@mailinator.com
contact_email_on_error = bartlett1932@mailinator.com
smtp_username = ???
whimsical = True
loglevel = 0
database_url = postgresql://postgres@localhost/dallinger
host = 0.0.0.0
threads = auto
mode = sandbox
assign_qualifications = True
base_port = 5000
logfile = -
heroku_team = dallinger
dyno_type = standard-1x
us_only = True
keywords = Psychology, reading, text
lifetime = 24
approve_requirement = 95
title = War of the Ghosts
notification_url = None
auto_recruit = True
organization_name = Monsters University
num_dynos_web = 1
description = Read a brief story and answer some questions about it.
duration = 0.1
num_dynos_worker = 1
base_payment = 1.0
browser_exclude_rule = MSIE, mobile, tablet
clock_on = False
database_size = standard-0
webdriver_type = phantomjs
ad_group = War of the Ghosts
id = 5518a52a-7f59-4fbe-5f8b-5af169f297fe

