[Parameters]
aws_region = us-east-1
dallinger_email_address = dallinger@mailinator.com
whimsical = True
loglevel = 0
database_url = postgresql://postgres@localhost/dallinger
host = 0.0.0.0
threads = auto
mode = sandbox
assign_qualifications = True
base_port = 5000
logfile = -
heroku_team = dallinger
dyno_type = performance-m
us_only = False
keywords = Psychology, Quiz, Learning, Team
lifetime = 24
approve_requirement = 95
title = Quiz!
notification_url = None
auto_recruit = True
organization_name = University of Exeter
num_dynos_web = 1
description = Answer 100 questions from different topics to win bonus money.
duration = 1.0
num_dynos_worker = 1
base_payment = 5.0
browser_exclude_rule = MSIE, mobile,
clock_on = False
contact_email_on_error = culturalevolution@exeter.ac.uk
database_size = standard-0
webdriver_type = phantomjs
ad_group = Quiz
id = b1b97e70-037c-7aba-1077-22bf256d3c96

